spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/common
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=2070
image.path=D:/images/
#                     sec min hour doM M dayOfWeek
cron.execution.value=*/2 * * * * *

#quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusharbb6@gmail.com
spring.mail.password=mzjaxprhxdtdsuko
spring.mail.verify.host=http://localhost:2070

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#image path
img.path=D:/images/aliens.jpg

#openapi
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
